/*
============================================
; Title: Personal Portfolio
; File Name: site.css
; Author: Professor Krasso
; Date: 13 February 2022
; Modified By: Seth Kerrey
; Description: 
;   Styling for the index.html file.
; Resources: 
;   CSS style, classes, and id's came from guidance in the assignment instructions, 
;   style guide & buwebdev repo/web-330
;       https://github.com/buwebdev/web-330 
;       "WEB 330 HTML, CSS, and JavaScript Requirements.pdf"
===========================================
*/



/* -------------------------------- site.css -------------------------------- */
/* Body styling */
body {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
}

/* Assign styling */
.assign-container {
    padding: 10px;
}

/* .assign-content {
    width: 600px;
    margin: 3% auto 0;
} */

.assign-results-text {
    text-align: center;
    font-size: 28px;
}

/* App-header styling */
.app-header {
    text-align: center;
    font-weight: 400;
    border: none;
    color: inherit;
    background-color: inherit;
}

/* Return link styling */
.return-home:link {
    color: var(--anchor-color);
    text-decoration: none;
}

.return-home:visited {
    color: var(--anchor-color-visited);
}

.return-home:hover {
    background-color: var(--anchor-color-hover);
    color: var(--anchor-color);
}

/* Styling for form */
.form {
    display: inline-grid;
    grid-template-columns: auto;
}

.form-field {
    padding: 20px;
}

.full-width {
    width: 100%;
}

/* ---------------------------------- theme.css --------------------------------- */


/* Card styling */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
    margin: 3% auto 0 auto;
    background-color:  /* added */
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: var(--card-title-color); /* replaced */
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

/* Form styling */
.form { 
    display: inline-grid;
}

.form-field {
    padding: 20px;
}

/* Button styling */
.btn {
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    padding: 15px 32px;
    color: black;
}

.btn-primary {
    background-color: var(--btn-background-color); /* replaced */
    color: var(--btn-color); /* replaced */
}

.btn-primary:hover {
    background-color: var(--btn-hover-background-color); /* replaced */
    color: var(--btn-hover-color); /* replaced */
}

.full-width {
    width: 100%;
}

/* Input styling */
.input {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid var(--input-border-color); /* replaced */
    border-radius: 4px;
    box-sizing: border-box;
}

/* Drop-down-menu styling */
.drop-down-menu {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid var(--input-border-color); /* replaced */
    border-radius: 4px;
    box-sizing: border-box;
}

/* ---------------------------------- NEW css --------------------------------- */

/* Grid */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

.card-new {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin: 3% auto 0;
    background-color: var(--card-background-color); /* added */
    padding: 3px;
}

.card-new:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-content {
    padding-bottom: 10px;
}

#quick-links {
    position: absolute;
    top: 0;
    right: 20px;
}

img {
    border-radius: 10px;
}